{
  "background_color": "#ffffff",
  "theme_color": "#5586a2",
  "name": "Lory Bineau: Senior Frontend developer portfolio",
  "short_name": "Lory Bineau",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
